0	R5 = 123
1	R5 &= 456
2	R5 == 72 ? Store in R5
3	R4 += 1 if R5 == 72
4	R4 = 0
5	R5 = 0
6	R3 = R5 | 65536
7	R5 = 733884
8	R1 = R3 & 255
9	R5 += R1
10	R5 &= 16777215
11	R5 *= 65899
12	R5 &= 16777215
13	256 > R3 ? Store in R1
14	R4 += 1 if 256 > R3
15	R4 += 1
16	R4 = 27
17	R1 = 0
18	R2 = R1 + 1
19	R2 *= 256
20	R2 > R3 ? Store in R2
21	R4 += 1 if R2 > R3
22	R4 += 1
23	R4 = 25
24	R1 += 1
25	R4 = 17
26	R3 = R1
27	R4 = 7
28	R0 == R5 ? Store in 1
29	R4 += 1 if R5 == R0
30	R4 = 5


if R5 == 72:
	R5 = 0
else:
	keep anding until it is 73

Here
R3 = R5 |65536
R5 = 733884
R1 = R3 & 255	
R5 = 733884 + R1
R5 &= 16777215 * 65899 & 16777215

if 256 > R3:
	if r0 == r5:
		END
	else:
		go to HERE
else:
	R1 = 0
	R2 = R1 + 1
	R2 = R2 *256
	if R2 > R3:
		R3 = R1
		Go to R3 & 255
	else:
		R1 + = 1
		Go back to R2 = R1 + 1


